# StuMoov

./: .gitignore  README.md  package-lock.json
backend/StuMoov/: Program.cs  StuMoov.csproj  appsettings.json
backend/StuMoov/Controllers/: AuthController.cs  BookingController.cs  ChatController.cs  ImageController.cs  MessageController.cs  PaymentController.cs  StorageLocationController.cs  StripeController.cs  UserController.cs
backend/StuMoov/Dao/: BookingDao.cs  ChatMessageDao.cs  ChatSessionDao.cs  ImageDao.cs  MessageDao.cs  PaymentDao.cs  StorageLocationDao.cs  StripeConnectAccountDao.cs  StripeCustomerDao.cs  UserDao.cs
backend/StuMoov/Db/: AppDbContext.cs
backend/StuMoov/Middleware/: JwtCookieMiddleware.cs
backend/StuMoov/Migrations/: 20250417171729_Init.cs  20250423050222_AddMessagesTable.Designer.cs  20250423050222_AddMessagesTable.cs  AppDbContextModelSnapshot.cs
backend/StuMoov/Models/: Response.cs
backend/StuMoov/Models/BookingModel/: Booking.cs  BookingStatus.cs
backend/StuMoov/Models/ChatModel/: ChatMessage.cs  ChatSession.cs
backend/StuMoov/Models/ImageModel/: Image.cs
backend/StuMoov/Models/MessageModel/: Message.cs
backend/StuMoov/Models/PaymentModel/: Payment.cs  PaymentStatus.cs
backend/StuMoov/Models/StorageLocationModel/: StorageLocation.cs
backend/StuMoov/Models/UserModel/: Lender.cs  Renter.cs  StripeConnectAccount.cs  StripeCustomer.cs  User.cs
backend/StuMoov/Properties/: launchSettings.json
backend/StuMoov/Services/AuthService/: AuthService.cs
backend/StuMoov/StuMoov/: Program.cs  StuMoov.http
(+82 files in other folders)
